# dotnet-core-ibge-client

./: README.md  dotnet-core-ibge-client.sln
IbgeClient/: IbgeClient.csproj  IbgeClientFactory.cs  MIT-LICENSE.txt
IbgeClient/Models/: Distrito.cs  Estado.cs  Mesorregiao.cs  Microrregiao.cs  Municipio.cs  Regiao.cs
IbgeClient/Specification/: IIbgeAPI.cs
Models/: Distrito.cs  Mesorregiao.cs  Microrregiao.cs  Municipio.cs  Regiao.cs  UF.cs
Services/: IbgeClientFactory.cs
Services/Specification/: IIbgeAPI.cs
Tests/: IbgeAPITests.cs  Tests.csproj
